{
  "name": "youtube-transcript-vercel",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node api/transcript.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^22.7.1"
  }
}
